<?php
	
	/**
	 * Template name: [Detail] Case study: Gardbus
	 */
	

	get_header();

?>





	<main class="main">
		<header class="panel  panel--tertiary  panel--portfolio-header  panel--portfolio-header--gardbus">
			<div class="container">
				<h1 class="portfolio-header__title">Gardbus</h1>
			</div><!-- /.container -->
		</header>





		<article class="portfolio-content">
			<section class="panel  panel--case-study-screens  panel--tertiary">
				<img class="case-study-screens__image" src="/wp-content/themes/mangopear-framework/resources/images/_uploaded-to-wordpress/screens--gardbus.png" alt="The Gardbus website" title="The Gardbus website">
			</section>





			<section class="panel  panel--case-study-section">
				<div class="container  container--text  type--centre">
					<h2>Working with Gardbus</h2>
					<p class="lead">Since 2012, I have been working with Gardbus, a local independent bus company, who operate a modern fleet of buses in and around Ringwood, The New Forest and East Dorset.</p>
					<p>My first task was to create a distinctive brand ident for Gardbus, ensuring that they stand out against the other bus and coach operators in the area. This was accompanied by a tri-tone vehicle livery that reflects the modern and professional approach of the company.</p>
					<p>Following the success of the branding exercise, we kicked off the website refresh, incorporating the new branding and colour scheme whilst enhancing the content on the website by adding interactive timetables and route maps.</p>
							

					<p>
						<a href="http://gardbus.co.uk/" target="_blank" class="button--secondary">
							<span class="button__text">View the Gardbus website</span>
							<svg class="button__icon--right  icon--chevron--right" viewBox="0 0 16 16" width="14" height="14">
								<path fill="currentColor" d="M.156 0l.125.125 7.906 7.875-8 8h5.625l6.594-6.594 1.438-1.406-1.438-1.406-6.563-6.594h-5.688z"></path>
							</svg>
						</a>
					</p>
				</div><!-- /.container -->
			</section><!-- /.panel -->





			<section class="grid  case-study__logos">
				<div class="grid__item  one-half  palm--one-whole  case-study__logo  case-study__logo--gardbus  case-study__logo--light">
					<svg viewBox="0 0 400 100" width="400px" height="100px" class="logo  logo--gardbus">
						<path fill="#05602D" d="M62.9,48.1v5c-1,0.5-1.9,0.8-2.7,1c-0.8,0.2-1.8,0.3-3,0.3c-1.4,0-2.7-0.2-3.8-0.5c-1.1-0.4-2-0.9-2.9-1.8 c-0.8-0.8-1.5-2-1.9-3.4c-0.4-1.4-0.7-3.2-0.7-5.3c0-3.8,0.7-6.6,2.2-8.5c1.5-1.8,3.8-2.7,7.2-2.7c0.9,0,1.8,0.1,2.6,0.4 c0.9,0.3,1.5,0.5,1.9,0.8c0.4,0.3,0.6,0.4,0.6,0.4l1.3,5.6l6.1-1.4l-1.8-7.7L67.6,30c-0.3-0.3-0.8-0.6-1.5-1 c-0.7-0.4-1.5-0.7-2.4-1.1c-0.9-0.4-2-0.7-3.3-0.9c-1.3-0.3-2.7-0.4-4.1-0.4c-4.7,0-8.5,1.4-11.3,4.3c-2.8,2.9-4.2,7.1-4.2,12.6 c0,2.4,0.3,4.5,0.9,6.4c0.6,1.9,1.4,3.5,2.4,4.8c1,1.3,2.2,2.4,3.6,3.2c1.4,0.9,2.9,1.5,4.5,1.9c1.6,0.4,3.3,0.6,5,0.6 c2.6,0,4.9-0.4,6.7-1.2c1.8-0.8,3.7-2,5.6-3.7V42.2H56v6H62.9z M99.6,43.5c0,24-19.5,43.5-43.5,43.5c-24,0-43.5-19.5-43.5-43.5 S32.1,0,56.1,0C80.1,0,99.6,19.5,99.6,43.5"/>
						<path fill="#05602D" d="M245.8,91.6c-0.4,0.6-3,5.3-3,7.1c0,0.2,0,0.3,0.1,0.5c0.1,0,0.1,0.1,0.2,0.1c0.6,0,1.9-1.3,2.2-1.6 c2.4-2.6,3-4.7,3-7.4c0-0.7-0.1-1.6-0.1-2.4C247.4,88.9,246.6,90.3,245.8,91.6 M249.1,86.6c0.2,1.3,0.3,2.4,0.3,3.5 c0,2.9-0.8,5.4-3.3,8.2c-0.6,0.6-1.8,1.9-2.9,1.9c-0.2,0-0.4-0.1-0.6-0.2c-0.4-0.2-0.6-0.7-0.6-1.3c0-2.5,3-8,6.1-12.3 c-0.2-1.4-0.6-2.8-1-4.2c-0.5,1.4-2.7,6.9-4.7,6.9h-0.1c-1.3-0.1-1.7-1.6-1.7-3.3c0-2.1,0.7-4.5,1.3-4.8c0.1-0.1,0.2-0.1,0.3-0.1 c0.2,0,0.4,0.2,0.4,0.5c0,0.1-0.1,0.3-0.2,0.4c-0.6,0.9-0.8,3.3-0.8,4.3c0,1.1,0.2,2.1,0.8,2.2h0c1.4,0,4-6.7,4.3-7.6 c0.1-0.3,0.3-0.4,0.4-0.4c0.2,0,0.4,0.1,0.5,0.4c0.6,1.6,1.1,3.1,1.4,4.7c1.5-1.9,2.8-3.2,3.6-3.3h0.1c0.3,0,0.5,0.2,0.5,0.5 c0,0.2-0.1,0.4-0.4,0.5C251.9,83,250.6,84.5,249.1,86.6"/>
						<path fill="#05602D" d="M257.2,83.7c0.6,0.6,0.9,1.3,0.9,1.9v0c0,1.9-2.2,3.5-4.1,3.5h-0.1c-1.2,0-2.2-0.6-2.5-2.2 c0-0.1,0-0.2,0-0.3c0-1.9,2.2-4.9,3.4-4.9c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5c-0.5,0-2.5,2.4-2.5,3.9c0,0.1,0,0.2,0,0.2 c0.2,1,0.9,1.5,1.7,1.5c1.3,0,2.9-1.2,3.1-2.5v-0.1c0-1-1.3-1.6-1.3-2c0-1.1,3.7-0.9,4.4-1.1c0.1,0,0.1,0,0.2,0 c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5C259.5,83.6,258.2,83.5,257.2,83.7"/>
						<path fill="#05602D" d="M270.8,86.9c0,0.2-0.1,0.3-0.3,0.5c-0.5,0.6-1.2,1.2-2,1.2c-1,0-1.7-0.9-2.1-2.4c-0.2-0.7-0.3-1.6-0.3-2.6 c-0.7,1-2.9,4.4-4.6,4.4h0c-1.2,0-1.5-1.6-1.5-2.5c0-1.9,0.9-4.2,1.6-4.4c0.1,0,0.1,0,0.1,0c0.3,0,0.5,0.3,0.5,0.5 c0,0.2-0.1,0.4-0.3,0.5c-0.2,0.1-0.9,1.8-1,3.7v0.1c0,0.7,0.2,1.3,0.6,1.3h0c1.5-0.1,3.9-4.1,4.5-5.2c0.1-0.2,0.3-0.5,0.6-0.5 c0.3,0,0.5,0.2,0.5,0.5V82c0,0.2,0,0.6,0,1.1c0,1.7,0.2,4.5,1.3,4.5h0c0.5,0,1-0.6,1.4-0.9c0.2-0.2,0.4-0.3,0.5-0.3 c0.1,0,0.2,0.1,0.3,0.1C270.7,86.7,270.8,86.8,270.8,86.9"/>
						<path fill="#05602D" d="M278.5,81.7c-0.2,0-0.5-0.2-0.5-0.5c-0.1-0.2-0.2-0.2-0.5-0.2c-1.3,0.1-3.9,2.9-4.3,5.6v1.2 c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.5-0.2-0.5-0.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c-0.1-1.6-0.6-3.3-2.3-3.3 c-0.2,0-0.3,0-0.6,0.1h-0.1c-0.3,0-0.5-0.2-0.5-0.5c0-0.2,0.1-0.4,0.4-0.5c0.2-0.1,0.5-0.1,0.7-0.1c1.3,0,2.4,0.9,2.9,2.2 c0.5-1,1.2-2,2-2.8c1.1-1.1,2-1.6,2.7-1.6h0.2c0.6,0.1,1.2,0.6,1.2,1v0.1C279,81.6,278.7,81.7,278.5,81.7"/>
						<path fill="#05602D" d="M288.1,71.3c0-0.5,0-2.2-0.4-2.2c-1.1,0-2.9,3.3-3.6,8.9c-0.1,0.7-0.2,1.9-0.2,3.2c0,1,0.1,2.1,0.3,3.1 c2-4.1,3.8-8.4,3.9-12.8V71.3z M286.9,88.4h-0.2c-2.8-0.1-3.9-3.5-3.9-7.4c0-6.2,2.5-12.8,4.8-12.8h0c1,0,1.4,1.1,1.4,2.5 c0,2.2-0.9,5.3-1,5.9c-1.2,4.4-3.1,8.4-3.4,9.1l0,0c0.5,1,1.2,1.8,2.2,1.8h0.1c1,0,1.6-0.8,1.8-1c0.1-0.2,0.2-0.2,0.4-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2-0.1,0.3C289.3,87.3,288.4,88.4,286.9,88.4"/>
						<path fill="#05602D" d="M294.3,83.7c0.6,0.6,0.9,1.3,0.9,1.9v0c0,1.9-2.2,3.5-4.1,3.5H291c-1.2,0-2.2-0.6-2.5-2.2 c0-0.1,0-0.2,0-0.3c0-1.9,2.2-4.9,3.4-4.9c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5c-0.5,0-2.5,2.4-2.5,3.9c0,0.1,0,0.2,0,0.2 c0.2,1,0.9,1.5,1.7,1.5c1.3,0,2.9-1.2,3.1-2.5v-0.1c0-1-1.3-1.6-1.3-2c0-1.1,3.7-0.9,4.4-1.1c0.1,0,0.1,0,0.2,0 c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5C296.6,83.6,295.4,83.5,294.3,83.7"/>
						<path fill="#05602D" d="M300,88.8c-0.1,0-0.2,0-0.4,0c-1.3,0-2.6-0.8-2.6-2.5c0-0.2,0-0.5,0.1-0.8c0.4-2.1,2.9-4,4.2-4h0.1 c0.3,0,0.4,0.2,0.4,0.5c0,0.3-0.2,0.5-0.5,0.5h-0.1c-0.6,0-2.9,1.5-3.2,3.3c0,0.2-0.1,0.4-0.1,0.6c0,1.1,0.8,1.6,1.6,1.6 c0.1,0,0.2,0,0.3,0c2.4-0.3,4.3-2,5.2-3.3c0.1-0.1,0.2-0.2,0.4-0.2c0.2,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2-0.1,0.3 C304.9,86.5,302.8,88.5,300,88.8"/>
						<path fill="#05602D" d="M315.1,86.9c-1,1.1-1.7,1.5-2.3,1.5c-1.1,0-1.7-1.6-2.4-3.3c-0.7,1-2.2,3.2-3.7,3.2c-0.2,0-0.4,0-0.6-0.1 c-0.9-0.4-1.2-1.1-1.2-2c0-2.2,2.2-5.2,4.2-5.5c0.1,0,0.2,0,0.2,0c0.7,0,1.4,0.4,1.9,0.8c0.1,0.1,0.2,0.2,0.2,0.3 c0,0.3-0.2,0.5-0.5,0.5c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.4-0.8-0.5-1.2-0.5c-1.8,0-3.6,3.2-3.6,4.5v0c0,0.7,0.4,1.1,0.9,1.1 c0.2,0,0.4-0.1,0.6-0.2c1.1-0.7,2.5-3.2,3-3.2h0.1c1.1,0,1.3,3.6,2.4,3.6h0c0.6,0,1.7-1.3,1.8-1.4c0.1-0.1,0.2-0.2,0.3-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1-0.1,0.2-0.1,0.3C315.4,86.7,315.3,86.8,315.1,86.9"/>
						<path fill="#05602D" d="M319.4,71.3c0-0.5,0-2.2-0.4-2.2c-1.1,0-2.9,3.3-3.6,8.9c-0.1,0.7-0.2,1.9-0.2,3.2c0,1,0.1,2.1,0.3,3.1 c2-4.1,3.8-8.4,3.9-12.8V71.3z M318.2,88.4h-0.2c-2.8-0.1-3.9-3.5-3.9-7.4c0-6.2,2.5-12.8,4.8-12.8h0c1,0,1.4,1.1,1.4,2.5 c0,2.2-0.9,5.3-1,5.9c-1.2,4.4-3.1,8.4-3.4,9.1l0,0c0.5,1,1.2,1.8,2.2,1.8h0.1c1,0,1.6-0.8,1.8-1c0.1-0.2,0.2-0.2,0.4-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2-0.1,0.3C320.6,87.3,319.7,88.4,318.2,88.4"/>
						<path fill="#05602D" d="M330.2,83.7c0.6,0.6,0.9,1.3,0.9,1.9v0c0,1.9-2.2,3.5-4.1,3.5h-0.1c-1.2,0-2.2-0.6-2.5-2.2 c0-0.1,0-0.2,0-0.3c0-1.9,2.2-4.9,3.4-4.9c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5c-0.5,0-2.5,2.4-2.5,3.9c0,0.1,0,0.2,0,0.2 c0.2,1,0.9,1.5,1.7,1.5c1.3,0,2.9-1.2,3.1-2.5v-0.1c0-1-1.3-1.6-1.3-2c0-1.1,3.7-0.9,4.4-1.1c0.1,0,0.1,0,0.2,0 c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5C332.5,83.6,331.2,83.5,330.2,83.7"/>
						<path fill="#05602D" d="M337.4,87.4c-0.5,0-0.9-0.1-1.2-0.2c-0.2-0.1-0.3-0.3-0.3-0.5c0-0.2,0.2-0.5,0.5-0.5c0.1,0,0.1,0,0.2,0 c0.3,0.1,0.6,0.2,1,0.2c1.4,0,3.3-0.8,3.4-3v-0.1c0-0.7-0.7-2.1-2.2-2.1c-3.2,0-4.2,7.6-4.5,12.6c-0.1,2-0.2,3.7-0.2,3.8v0 c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.5-0.2-0.5-0.5v-0.1c0-0.8,0.1-2.5,0.2-4.5c0.1-1.8,0.2-3.8,0.2-5.1v-0.6c0-1.4-0.1-3.9-0.5-4.8 c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.2,0.2-0.5,0.5-0.5c0.2,0,0.5,0.2,0.7,0.9c0.3,0.9,0.4,2,0.4,3.1c0.8-3.1,2.1-5.4,4.3-5.4 c2.2,0,3.1,2,3.1,3.1v0.1C341.6,86.4,339.2,87.4,337.4,87.4"/>
						<path fill="#05602D" d="M348.5,82.4c0-0.4-0.2-0.6-0.8-0.6c-1.4,0-2.7,1.3-3.3,2.7c0.3,0.1,0.7,0.2,1,0.2c0.1,0,0.2,0,0.3,0 C347.4,84.4,348.5,83.2,348.5,82.4L348.5,82.4z M346.1,88.8c-2,0-2.9-1.5-2.9-3.1c0-0.2,0-0.5,0.1-0.7c-0.1-0.1-0.1-0.2-0.1-0.3 c0-0.2,0.1-0.4,0.3-0.5c0.8-2.1,3-3.4,4.3-3.4c1.2,0,1.7,0.6,1.7,1.4v0.1c0,1.1-1,2.4-2.5,2.9c-0.5,0.2-1,0.3-1.5,0.3 c-0.4,0-0.8-0.1-1.3-0.2c0,0.2,0,0.3,0,0.5c0,1.1,0.9,1.9,2,1.9c2.1,0,4.1-1.6,4.8-2.7c0.1-0.2,0.2-0.2,0.4-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2-0.1,0.3C350.9,86.9,348.7,88.8,346.1,88.8"/>
						<path fill="#05602D" d="M360.2,81.7c-0.2,0-0.5-0.2-0.5-0.5c-0.1-0.2-0.2-0.2-0.5-0.2c-1.3,0.1-3.9,2.9-4.3,5.6v1.2 c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.5-0.2-0.5-0.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c-0.1-1.6-0.6-3.3-2.3-3.3 c-0.2,0-0.3,0-0.6,0.1H351c-0.3,0-0.5-0.2-0.5-0.5c0-0.2,0.1-0.4,0.4-0.5c0.2-0.1,0.5-0.1,0.7-0.1c1.3,0,2.4,0.9,2.9,2.2 c0.5-1,1.2-2,2-2.8c1.1-1.1,2-1.6,2.7-1.6h0.2c0.6,0.1,1.2,0.6,1.2,1v0.1C360.7,81.6,360.5,81.7,360.2,81.7"/>
						<path fill="#05602D" d="M369.7,86.9c-1,1.1-1.7,1.5-2.3,1.5c-1.1,0-1.7-1.6-2.4-3.3c-0.7,1-2.2,3.2-3.7,3.2c-0.2,0-0.4,0-0.6-0.1 c-0.9-0.4-1.2-1.1-1.2-2c0-2.2,2.2-5.2,4.2-5.5c0.1,0,0.2,0,0.2,0c0.7,0,1.4,0.4,1.9,0.8c0.1,0.1,0.2,0.2,0.2,0.3 c0,0.3-0.2,0.5-0.5,0.5c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.4-0.8-0.5-1.2-0.5c-1.8,0-3.6,3.2-3.6,4.5v0c0,0.7,0.4,1.1,0.9,1.1 c0.2,0,0.4-0.1,0.6-0.2c1.1-0.7,2.5-3.2,3-3.2h0.1c1.1,0,1.3,3.6,2.4,3.6h0c0.6,0,1.7-1.3,1.8-1.4c0.1-0.1,0.2-0.2,0.3-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1-0.1,0.2-0.1,0.3C370,86.7,369.9,86.8,369.7,86.9"/>
						<path fill="#05602D" d="M373.3,89.3c-0.2,0-0.4,0-0.6-0.1c-1.7-0.3-2.9-2-2.9-5.9c0-0.3,0-0.6,0-0.9c0-0.9,0.2-2.1,0.4-3.3H370 c-0.8,0-1.5-0.1-1.8-0.5c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.3,0.2-0.5,0.5-0.5c0.1,0,0.3,0.1,0.4,0.2c0.2,0.1,0.5,0.2,0.9,0.2 c0.2,0,0.3,0,0.6,0c0.4-2.4,1-4.7,1.3-5.5c0.1-0.2,0.3-0.3,0.4-0.3c0.2,0,0.5,0.2,0.5,0.5c0,0.1,0,0.1-0.1,0.2 c-0.3,0.6-0.8,2.8-1.2,4.9c1.4-0.2,2.9-0.6,3.3-0.7c0.1,0,0.1,0,0.2,0c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5 c-0.5,0.2-2.2,0.6-3.8,0.8c-0.2,1.3-0.4,2.5-0.4,3.4c0,0.3,0,0.6,0,0.9c0,3.8,1.1,4.7,2.1,4.9c0.1,0,0.3,0,0.4,0 c0.7,0,1.1-0.3,1.3-0.5c0.1-0.1,0.2-0.2,0.3-0.2c0.3,0,0.5,0.2,0.5,0.5c0,0.1-0.1,0.2-0.1,0.3C375,88.8,374.2,89.3,373.3,89.3"/>
						<path fill="#05602D" d="M380.4,83.7c0.6,0.6,0.9,1.3,0.9,1.9v0c0,1.9-2.2,3.5-4.1,3.5h-0.1c-1.2,0-2.2-0.6-2.5-2.2 c0-0.1,0-0.2,0-0.3c0-1.9,2.2-4.9,3.4-4.9c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5c-0.5,0-2.5,2.4-2.5,3.9c0,0.1,0,0.2,0,0.2 c0.2,1,0.9,1.5,1.7,1.5c1.3,0,2.9-1.2,3.1-2.5v-0.1c0-1-1.3-1.6-1.3-2c0-1.1,3.7-0.9,4.4-1.1c0.1,0,0.1,0,0.2,0 c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5C382.7,83.6,381.5,83.5,380.4,83.7"/>
						<path fill="#05602D" d="M391.7,81.7c-0.2,0-0.5-0.2-0.5-0.5c-0.1-0.2-0.2-0.2-0.5-0.2c-1.3,0.1-3.9,2.9-4.3,5.6v1.2 c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.5-0.2-0.5-0.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c-0.1-1.6-0.6-3.3-2.3-3.3 c-0.2,0-0.3,0-0.6,0.1h-0.1c-0.3,0-0.5-0.2-0.5-0.5c0-0.2,0.1-0.4,0.4-0.5c0.2-0.1,0.5-0.1,0.7-0.1c1.3,0,2.4,0.9,2.9,2.2 c0.5-1,1.2-2,2-2.8c1.1-1.1,2-1.6,2.7-1.6h0.2c0.6,0.1,1.2,0.6,1.2,1v0.1C392.1,81.6,391.9,81.7,391.7,81.7"/>
						<path fill="#05602D" d="M141.2,43.9H152v12.1c0,0-0.2,0.2-0.7,0.7c-0.5,0.4-1.2,0.9-2.2,1.4c-1,0.5-2.2,1-3.7,1.4 c-1.5,0.4-3.2,0.6-5.2,0.6c-1.8,0-3.6-0.3-5.3-1c-1.7-0.7-3.2-1.7-4.6-3.1c-1.3-1.4-2.4-3.1-3.2-5.2c-0.8-2.1-1.2-4.5-1.2-7.3 c0-2.5,0.4-4.8,1.1-6.9c0.7-2,1.7-3.8,3-5.2c1.3-1.4,2.8-2.5,4.5-3.3c1.7-0.8,3.6-1.1,5.7-1.1c1.8,0,3.3,0.1,4.7,0.4 c1.3,0.3,2.5,0.5,3.4,0.9c1.1,0.4,2,0.8,2.8,1.3l1.2,6.2l-3.7,0.8l-1.1-4.6c-0.3-0.1-0.7-0.3-1.1-0.4c-0.4-0.2-1-0.3-1.5-0.4 c-0.6-0.1-1.3-0.3-2.1-0.3c-0.8-0.1-1.6-0.1-2.6-0.1c-1.5,0-2.9,0.3-4.1,0.8c-1.2,0.6-2.2,1.4-3,2.5c-0.8,1.1-1.5,2.4-1.9,4c-0.4,1.6-0.7,3.4-0.7,5.5c0,2.3,0.3,4.3,0.8,6c0.5,1.6,1.2,3,2.1,4c0.9,1,1.9,1.8,3.1,2.2c1.2,0.5,2.4,0.7,3.8,0.7 c1.1,0,2.2-0.1,3.1-0.3c1-0.2,1.8-0.4,2.5-0.7c0.7-0.3,1.2-0.5,1.6-0.7c0.4-0.2,0.6-0.3,0.6-0.4v-6.9h-6.8V43.9z"/>
						<path fill="#05602D" d="M159.4,42.1l0.9-4.8c0.7-0.3,1.4-0.5,2.2-0.7c0.7-0.2,1.5-0.4,2.4-0.5c0.9-0.2,2-0.2,3.1-0.2 c1.6,0,2.9,0.2,4.1,0.5c1.1,0.3,2,0.7,2.7,1.2c0.7,0.5,1.3,1.1,1.7,1.8c0.4,0.7,0.7,1.4,0.9,2.1c0.2,0.8,0.3,1.5,0.3,2.3 c0,0.8,0.1,1.6,0.1,2.3v9.3l5.1,1.7l-1.1,3.4l-7.2-2.4c-0.9,0.6-2,1.2-3.2,1.6c-1.3,0.5-2.7,0.7-4.3,0.7c-1.4,0-2.7-0.2-3.9-0.5 c-1.1-0.4-2.1-0.9-2.9-1.5c-0.8-0.6-1.4-1.4-1.8-2.3c-0.4-0.9-0.6-1.8-0.7-2.8c0-1.2,0.2-2.3,0.7-3.2c0.5-0.9,1.1-1.6,1.9-2.2 c0.8-0.6,1.7-1,2.8-1.2c1.1-0.3,2.2-0.4,3.5-0.4l6.9,0.1v-0.4c0-0.5,0-0.9,0-1.4c0-0.5,0-1-0.1-1.5c-0.1-0.5-0.2-1-0.4-1.4 c-0.2-0.4-0.5-0.8-0.9-1.2c-0.4-0.3-0.9-0.6-1.6-0.8c-0.7-0.2-1.5-0.3-2.4-0.3c-1.1,0-2.1,0.1-2.9,0.2c-0.8,0.1-1.5,0.3-1.9,0.4 l-0.5,2.9L159.4,42.1z M167.1,56.8c0.8,0,1.5-0.1,2.2-0.2c0.7-0.1,1.3-0.3,1.8-0.5c0.5-0.2,1-0.4,1.4-0.7c0.4-0.2,0.7-0.5,1-0.7 v-5.2l-6.8-0.1c-0.6,0-1.2,0-1.8,0.1c-0.6,0.1-1.1,0.2-1.5,0.5c-0.4,0.2-0.8,0.6-1.1,1.1c-0.3,0.5-0.4,1.1-0.4,1.9 c0,0.6,0.1,1.2,0.4,1.7c0.3,0.5,0.7,0.9,1.1,1.2c0.5,0.3,1,0.5,1.6,0.7C165.8,56.7,166.5,56.8,167.1,56.8z"/>
						<path fill="#05602D" d="M186,35.8l7.1,2.4c0.3-0.2,0.7-0.4,1.2-0.7c0.5-0.3,1.2-0.6,1.9-0.8c0.7-0.3,1.6-0.5,2.5-0.7 c0.9-0.2,2-0.3,3.1-0.3c0.5,0,0.8,0,1.1,0c0.3,0,0.5,0,0.6,0c0.2,0,0.3,0,0.3,0.1l0.9,5.6l-3.5,0.7l-0.5-3c-0.9,0-1.7,0.1-2.5,0.3 c-0.8,0.2-1.5,0.4-2.1,0.6c-0.7,0.3-1.4,0.6-2,0.9v15.1h5.2v3.3h-13.9v-3.3h4.5V40.8l-5.1-1.7L186,35.8z"/>
						<path fill="#05602D" d="M235.1,56.9l-1.1,3.4l-7.1-2.4c-0.4,0.3-0.9,0.6-1.4,0.9c-0.5,0.3-1.1,0.5-1.6,0.7 c-0.6,0.2-1.2,0.4-1.8,0.5c-0.7,0.1-1.3,0.2-2,0.2c-1.7,0-3.3-0.3-4.7-0.9c-1.4-0.6-2.7-1.5-3.7-2.6c-1-1.1-1.8-2.5-2.4-4 c-0.6-1.6-0.8-3.3-0.8-5.2c0-1.7,0.3-3.3,0.9-4.7c0.6-1.4,1.4-2.7,2.5-3.7c1.1-1,2.3-1.8,3.7-2.4c1.4-0.6,2.9-0.9,4.6-0.9 c1.2,0,2.3,0.1,3.2,0.3c1,0.2,1.9,0.5,2.7,0.8v-7l-5.1-1.7l1.1-3.3l8.1,2.8v27.6L235.1,56.9z M220,39.2c-1.1,0-2.2,0.2-3.1,0.6 c-0.9,0.4-1.7,1-2.3,1.7c-0.6,0.7-1.1,1.6-1.5,2.6c-0.3,1-0.5,2.1-0.5,3.3c0,1.4,0.2,2.7,0.5,3.8c0.3,1.2,0.8,2.1,1.4,3 c0.6,0.8,1.4,1.5,2.3,1.9c0.9,0.5,2,0.7,3.2,0.7c0.7,0,1.3-0.1,1.9-0.2c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.4,1.3-0.6 c0.4-0.2,0.7-0.4,1-0.6V40.5c-0.4-0.2-0.9-0.5-1.5-0.7c-0.5-0.2-1.1-0.3-1.8-0.5C221.8,39.2,221,39.2,220,39.2z"/>
						<path fill="#05602D" d="M247.1,26.6v9c0.7-0.5,1.6-0.8,2.6-1.1c1-0.3,2-0.4,3-0.4c3.7,0,6.6,1.1,8.7,3.3c2.1,2.2,3.1,5.5,3.1,9.7 c0,4.1-1.2,7.4-3.5,9.7c-2.4,2.3-5.5,3.5-9.4,3.5c-1.3,0-2.6-0.1-3.9-0.3c-1.3-0.2-2.3-0.5-3.1-0.8c-0.8-0.3-1.6-0.6-2.3-1 c-0.7-0.4-1.2-0.7-1.5-0.9c-0.3-0.2-0.5-0.4-0.7-0.5V30.8l-5.4-1.9l1.9-5.7L247.1,26.6z M251.6,55.1c2,0,3.5-0.7,4.5-2.1 c1.1-1.4,1.6-3.3,1.6-5.7c0-2.4-0.4-4.2-1.3-5.6c-0.8-1.3-2.1-2-3.8-2c-1,0-2.1,0.2-3.1,0.6c-1.1,0.4-1.9,0.8-2.4,1.3v12.9 C248.1,54.9,249.6,55.1,251.6,55.1z"/>
						<path fill="#05602D" d="M283.1,40.6v-5.4h10.8v17.9l4.7,1.6l-1.9,5.9l-7.2-2.3c-2.6,1.5-5.3,2.2-8,2.2c-3.8,0-6.6-0.8-8.3-2.5 c-1.7-1.7-2.6-4.2-2.6-7.7v-9.7h-4v-5.4h10.8v14.2c0,1.6,0.3,2.9,0.9,3.8c0.6,0.9,1.7,1.3,3.4,1.3c0.7,0,1.5-0.1,2.4-0.3 c0.9-0.2,1.6-0.4,2.2-0.6l0.8-0.3V40.6H283.1z"/>
						<path fill="#05602D" d="M321.3,41.4l-5.5,0.9l-0.4-1.9c-1.1-0.4-2.3-0.7-3.6-0.7c-1.8,0-3.2,0.2-4.1,0.5c-0.9,0.3-1.3,0.8-1.3,1.5 c0,0.7,0.2,1.2,0.6,1.6c0.4,0.3,1.1,0.5,2,0.7l5.2,0.5c2.7,0.3,4.6,1.1,5.9,2.4c1.3,1.3,1.9,3.1,1.9,5.5c0,2.7-0.9,4.7-2.7,6.1 c-1.8,1.4-4.3,2.1-7.6,2.1c-1.9,0-3.9-0.2-5.8-0.5c-1.9-0.3-3.5-0.8-4.8-1.3l-0.8-5.7l5.4-0.9l0.4,2.1c1.6,0.5,3.4,0.8,5.4,0.8 c2.5,0,3.8-0.8,3.8-2.3c0-0.6-0.2-1.1-0.6-1.4c-0.4-0.4-1.1-0.6-1.9-0.7l-3.8-0.3c-5.7-0.6-8.5-3.3-8.5-8.2c0-2.4,0.9-4.3,2.8-5.7 c1.9-1.4,4.5-2.1,8-2.1c3,0,6,0.7,9.1,2L321.3,41.4z"/>
					</svg>
				</div><!-- /.grid__item -->


				<div class="grid__item  one-half  palm--one-whole  case-study__logo  case-study__logo--gardbus  case-study__logo--dark">
					<svg viewBox="0 0 400 100" width="400px" height="100px" class="logo  logo--gardbus  logo--gardbus--white">
						<path fill="#FFFFFF" d="M62.9,48.1v5c-1,0.5-1.9,0.8-2.7,1c-0.8,0.2-1.8,0.3-3,0.3c-1.4,0-2.7-0.2-3.8-0.5c-1.1-0.4-2-0.9-2.9-1.8 c-0.8-0.8-1.5-2-1.9-3.4c-0.4-1.4-0.7-3.2-0.7-5.3c0-3.8,0.7-6.6,2.2-8.5c1.5-1.8,3.8-2.7,7.2-2.7c0.9,0,1.8,0.1,2.6,0.4 c0.9,0.3,1.5,0.5,1.9,0.8c0.4,0.3,0.6,0.4,0.6,0.4l1.3,5.6l6.1-1.4l-1.8-7.7L67.6,30c-0.3-0.3-0.8-0.6-1.5-1 c-0.7-0.4-1.5-0.7-2.4-1.1c-0.9-0.4-2-0.7-3.3-0.9c-1.3-0.3-2.7-0.4-4.1-0.4c-4.7,0-8.5,1.4-11.3,4.3c-2.8,2.9-4.2,7.1-4.2,12.6 c0,2.4,0.3,4.5,0.9,6.4c0.6,1.9,1.4,3.5,2.4,4.8c1,1.3,2.2,2.4,3.6,3.2c1.4,0.9,2.9,1.5,4.5,1.9c1.6,0.4,3.3,0.6,5,0.6 c2.6,0,4.9-0.4,6.7-1.2c1.8-0.8,3.7-2,5.6-3.7V42.2H56v6H62.9z M99.6,43.5c0,24-19.5,43.5-43.5,43.5c-24,0-43.5-19.5-43.5-43.5 S32.1,0,56.1,0C80.1,0,99.6,19.5,99.6,43.5"/>
						<path fill="#FFFFFF" d="M245.8,91.6c-0.4,0.6-3,5.3-3,7.1c0,0.2,0,0.3,0.1,0.5c0.1,0,0.1,0.1,0.2,0.1c0.6,0,1.9-1.3,2.2-1.6 c2.4-2.6,3-4.7,3-7.4c0-0.7-0.1-1.6-0.1-2.4C247.4,88.9,246.6,90.3,245.8,91.6 M249.1,86.6c0.2,1.3,0.3,2.4,0.3,3.5 c0,2.9-0.8,5.4-3.3,8.2c-0.6,0.6-1.8,1.9-2.9,1.9c-0.2,0-0.4-0.1-0.6-0.2c-0.4-0.2-0.6-0.7-0.6-1.3c0-2.5,3-8,6.1-12.3 c-0.2-1.4-0.6-2.8-1-4.2c-0.5,1.4-2.7,6.9-4.7,6.9h-0.1c-1.3-0.1-1.7-1.6-1.7-3.3c0-2.1,0.7-4.5,1.3-4.8c0.1-0.1,0.2-0.1,0.3-0.1 c0.2,0,0.4,0.2,0.4,0.5c0,0.1-0.1,0.3-0.2,0.4c-0.6,0.9-0.8,3.3-0.8,4.3c0,1.1,0.2,2.1,0.8,2.2h0c1.4,0,4-6.7,4.3-7.6 c0.1-0.3,0.3-0.4,0.4-0.4c0.2,0,0.4,0.1,0.5,0.4c0.6,1.6,1.1,3.1,1.4,4.7c1.5-1.9,2.8-3.2,3.6-3.3h0.1c0.3,0,0.5,0.2,0.5,0.5 c0,0.2-0.1,0.4-0.4,0.5C251.9,83,250.6,84.5,249.1,86.6"/>
						<path fill="#FFFFFF" d="M257.2,83.7c0.6,0.6,0.9,1.3,0.9,1.9v0c0,1.9-2.2,3.5-4.1,3.5h-0.1c-1.2,0-2.2-0.6-2.5-2.2 c0-0.1,0-0.2,0-0.3c0-1.9,2.2-4.9,3.4-4.9c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5c-0.5,0-2.5,2.4-2.5,3.9c0,0.1,0,0.2,0,0.2 c0.2,1,0.9,1.5,1.7,1.5c1.3,0,2.9-1.2,3.1-2.5v-0.1c0-1-1.3-1.6-1.3-2c0-1.1,3.7-0.9,4.4-1.1c0.1,0,0.1,0,0.2,0 c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5C259.5,83.6,258.2,83.5,257.2,83.7"/>
						<path fill="#FFFFFF" d="M270.8,86.9c0,0.2-0.1,0.3-0.3,0.5c-0.5,0.6-1.2,1.2-2,1.2c-1,0-1.7-0.9-2.1-2.4c-0.2-0.7-0.3-1.6-0.3-2.6 c-0.7,1-2.9,4.4-4.6,4.4h0c-1.2,0-1.5-1.6-1.5-2.5c0-1.9,0.9-4.2,1.6-4.4c0.1,0,0.1,0,0.1,0c0.3,0,0.5,0.3,0.5,0.5 c0,0.2-0.1,0.4-0.3,0.5c-0.2,0.1-0.9,1.8-1,3.7v0.1c0,0.7,0.2,1.3,0.6,1.3h0c1.5-0.1,3.9-4.1,4.5-5.2c0.1-0.2,0.3-0.5,0.6-0.5 c0.3,0,0.5,0.2,0.5,0.5V82c0,0.2,0,0.6,0,1.1c0,1.7,0.2,4.5,1.3,4.5h0c0.5,0,1-0.6,1.4-0.9c0.2-0.2,0.4-0.3,0.5-0.3 c0.1,0,0.2,0.1,0.3,0.1C270.7,86.7,270.8,86.8,270.8,86.9"/>
						<path fill="#FFFFFF" d="M278.5,81.7c-0.2,0-0.5-0.2-0.5-0.5c-0.1-0.2-0.2-0.2-0.5-0.2c-1.3,0.1-3.9,2.9-4.3,5.6v1.2 c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.5-0.2-0.5-0.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c-0.1-1.6-0.6-3.3-2.3-3.3 c-0.2,0-0.3,0-0.6,0.1h-0.1c-0.3,0-0.5-0.2-0.5-0.5c0-0.2,0.1-0.4,0.4-0.5c0.2-0.1,0.5-0.1,0.7-0.1c1.3,0,2.4,0.9,2.9,2.2 c0.5-1,1.2-2,2-2.8c1.1-1.1,2-1.6,2.7-1.6h0.2c0.6,0.1,1.2,0.6,1.2,1v0.1C279,81.6,278.7,81.7,278.5,81.7"/>
						<path fill="#FFFFFF" d="M288.1,71.3c0-0.5,0-2.2-0.4-2.2c-1.1,0-2.9,3.3-3.6,8.9c-0.1,0.7-0.2,1.9-0.2,3.2c0,1,0.1,2.1,0.3,3.1 c2-4.1,3.8-8.4,3.9-12.8V71.3z M286.9,88.4h-0.2c-2.8-0.1-3.9-3.5-3.9-7.4c0-6.2,2.5-12.8,4.8-12.8h0c1,0,1.4,1.1,1.4,2.5 c0,2.2-0.9,5.3-1,5.9c-1.2,4.4-3.1,8.4-3.4,9.1l0,0c0.5,1,1.2,1.8,2.2,1.8h0.1c1,0,1.6-0.8,1.8-1c0.1-0.2,0.2-0.2,0.4-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2-0.1,0.3C289.3,87.3,288.4,88.4,286.9,88.4"/>
						<path fill="#FFFFFF" d="M294.3,83.7c0.6,0.6,0.9,1.3,0.9,1.9v0c0,1.9-2.2,3.5-4.1,3.5H291c-1.2,0-2.2-0.6-2.5-2.2 c0-0.1,0-0.2,0-0.3c0-1.9,2.2-4.9,3.4-4.9c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5c-0.5,0-2.5,2.4-2.5,3.9c0,0.1,0,0.2,0,0.2 c0.2,1,0.9,1.5,1.7,1.5c1.3,0,2.9-1.2,3.1-2.5v-0.1c0-1-1.3-1.6-1.3-2c0-1.1,3.7-0.9,4.4-1.1c0.1,0,0.1,0,0.2,0 c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5C296.6,83.6,295.4,83.5,294.3,83.7"/>
						<path fill="#FFFFFF" d="M300,88.8c-0.1,0-0.2,0-0.4,0c-1.3,0-2.6-0.8-2.6-2.5c0-0.2,0-0.5,0.1-0.8c0.4-2.1,2.9-4,4.2-4h0.1 c0.3,0,0.4,0.2,0.4,0.5c0,0.3-0.2,0.5-0.5,0.5h-0.1c-0.6,0-2.9,1.5-3.2,3.3c0,0.2-0.1,0.4-0.1,0.6c0,1.1,0.8,1.6,1.6,1.6 c0.1,0,0.2,0,0.3,0c2.4-0.3,4.3-2,5.2-3.3c0.1-0.1,0.2-0.2,0.4-0.2c0.2,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2-0.1,0.3 C304.9,86.5,302.8,88.5,300,88.8"/>
						<path fill="#FFFFFF" d="M315.1,86.9c-1,1.1-1.7,1.5-2.3,1.5c-1.1,0-1.7-1.6-2.4-3.3c-0.7,1-2.2,3.2-3.7,3.2c-0.2,0-0.4,0-0.6-0.1 c-0.9-0.4-1.2-1.1-1.2-2c0-2.2,2.2-5.2,4.2-5.5c0.1,0,0.2,0,0.2,0c0.7,0,1.4,0.4,1.9,0.8c0.1,0.1,0.2,0.2,0.2,0.3 c0,0.3-0.2,0.5-0.5,0.5c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.4-0.8-0.5-1.2-0.5c-1.8,0-3.6,3.2-3.6,4.5v0c0,0.7,0.4,1.1,0.9,1.1 c0.2,0,0.4-0.1,0.6-0.2c1.1-0.7,2.5-3.2,3-3.2h0.1c1.1,0,1.3,3.6,2.4,3.6h0c0.6,0,1.7-1.3,1.8-1.4c0.1-0.1,0.2-0.2,0.3-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1-0.1,0.2-0.1,0.3C315.4,86.7,315.3,86.8,315.1,86.9"/>
						<path fill="#FFFFFF" d="M319.4,71.3c0-0.5,0-2.2-0.4-2.2c-1.1,0-2.9,3.3-3.6,8.9c-0.1,0.7-0.2,1.9-0.2,3.2c0,1,0.1,2.1,0.3,3.1 c2-4.1,3.8-8.4,3.9-12.8V71.3z M318.2,88.4h-0.2c-2.8-0.1-3.9-3.5-3.9-7.4c0-6.2,2.5-12.8,4.8-12.8h0c1,0,1.4,1.1,1.4,2.5 c0,2.2-0.9,5.3-1,5.9c-1.2,4.4-3.1,8.4-3.4,9.1l0,0c0.5,1,1.2,1.8,2.2,1.8h0.1c1,0,1.6-0.8,1.8-1c0.1-0.2,0.2-0.2,0.4-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2-0.1,0.3C320.6,87.3,319.7,88.4,318.2,88.4"/>
						<path fill="#FFFFFF" d="M330.2,83.7c0.6,0.6,0.9,1.3,0.9,1.9v0c0,1.9-2.2,3.5-4.1,3.5h-0.1c-1.2,0-2.2-0.6-2.5-2.2 c0-0.1,0-0.2,0-0.3c0-1.9,2.2-4.9,3.4-4.9c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5c-0.5,0-2.5,2.4-2.5,3.9c0,0.1,0,0.2,0,0.2 c0.2,1,0.9,1.5,1.7,1.5c1.3,0,2.9-1.2,3.1-2.5v-0.1c0-1-1.3-1.6-1.3-2c0-1.1,3.7-0.9,4.4-1.1c0.1,0,0.1,0,0.2,0 c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5C332.5,83.6,331.2,83.5,330.2,83.7"/>
						<path fill="#FFFFFF" d="M337.4,87.4c-0.5,0-0.9-0.1-1.2-0.2c-0.2-0.1-0.3-0.3-0.3-0.5c0-0.2,0.2-0.5,0.5-0.5c0.1,0,0.1,0,0.2,0 c0.3,0.1,0.6,0.2,1,0.2c1.4,0,3.3-0.8,3.4-3v-0.1c0-0.7-0.7-2.1-2.2-2.1c-3.2,0-4.2,7.6-4.5,12.6c-0.1,2-0.2,3.7-0.2,3.8v0 c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.5-0.2-0.5-0.5v-0.1c0-0.8,0.1-2.5,0.2-4.5c0.1-1.8,0.2-3.8,0.2-5.1v-0.6c0-1.4-0.1-3.9-0.5-4.8 c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.2,0.2-0.5,0.5-0.5c0.2,0,0.5,0.2,0.7,0.9c0.3,0.9,0.4,2,0.4,3.1c0.8-3.1,2.1-5.4,4.3-5.4 c2.2,0,3.1,2,3.1,3.1v0.1C341.6,86.4,339.2,87.4,337.4,87.4"/>
						<path fill="#FFFFFF" d="M348.5,82.4c0-0.4-0.2-0.6-0.8-0.6c-1.4,0-2.7,1.3-3.3,2.7c0.3,0.1,0.7,0.2,1,0.2c0.1,0,0.2,0,0.3,0 C347.4,84.4,348.5,83.2,348.5,82.4L348.5,82.4z M346.1,88.8c-2,0-2.9-1.5-2.9-3.1c0-0.2,0-0.5,0.1-0.7c-0.1-0.1-0.1-0.2-0.1-0.3 c0-0.2,0.1-0.4,0.3-0.5c0.8-2.1,3-3.4,4.3-3.4c1.2,0,1.7,0.6,1.7,1.4v0.1c0,1.1-1,2.4-2.5,2.9c-0.5,0.2-1,0.3-1.5,0.3 c-0.4,0-0.8-0.1-1.3-0.2c0,0.2,0,0.3,0,0.5c0,1.1,0.9,1.9,2,1.9c2.1,0,4.1-1.6,4.8-2.7c0.1-0.2,0.2-0.2,0.4-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1,0,0.2-0.1,0.3C350.9,86.9,348.7,88.8,346.1,88.8"/>
						<path fill="#FFFFFF" d="M360.2,81.7c-0.2,0-0.5-0.2-0.5-0.5c-0.1-0.2-0.2-0.2-0.5-0.2c-1.3,0.1-3.9,2.9-4.3,5.6v1.2 c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.5-0.2-0.5-0.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c-0.1-1.6-0.6-3.3-2.3-3.3 c-0.2,0-0.3,0-0.6,0.1H351c-0.3,0-0.5-0.2-0.5-0.5c0-0.2,0.1-0.4,0.4-0.5c0.2-0.1,0.5-0.1,0.7-0.1c1.3,0,2.4,0.9,2.9,2.2 c0.5-1,1.2-2,2-2.8c1.1-1.1,2-1.6,2.7-1.6h0.2c0.6,0.1,1.2,0.6,1.2,1v0.1C360.7,81.6,360.5,81.7,360.2,81.7"/>
						<path fill="#FFFFFF" d="M369.7,86.9c-1,1.1-1.7,1.5-2.3,1.5c-1.1,0-1.7-1.6-2.4-3.3c-0.7,1-2.2,3.2-3.7,3.2c-0.2,0-0.4,0-0.6-0.1 c-0.9-0.4-1.2-1.1-1.2-2c0-2.2,2.2-5.2,4.2-5.5c0.1,0,0.2,0,0.2,0c0.7,0,1.4,0.4,1.9,0.8c0.1,0.1,0.2,0.2,0.2,0.3 c0,0.3-0.2,0.5-0.5,0.5c-0.1,0-0.2-0.1-0.3-0.1c-0.4-0.4-0.8-0.5-1.2-0.5c-1.8,0-3.6,3.2-3.6,4.5v0c0,0.7,0.4,1.1,0.9,1.1 c0.2,0,0.4-0.1,0.6-0.2c1.1-0.7,2.5-3.2,3-3.2h0.1c1.1,0,1.3,3.6,2.4,3.6h0c0.6,0,1.7-1.3,1.8-1.4c0.1-0.1,0.2-0.2,0.3-0.2 c0.3,0,0.5,0.2,0.5,0.5c0,0.1-0.1,0.2-0.1,0.3C370,86.7,369.9,86.8,369.7,86.9"/>
						<path fill="#FFFFFF" d="M373.3,89.3c-0.2,0-0.4,0-0.6-0.1c-1.7-0.3-2.9-2-2.9-5.9c0-0.3,0-0.6,0-0.9c0-0.9,0.2-2.1,0.4-3.3H370 c-0.8,0-1.5-0.1-1.8-0.5c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.3,0.2-0.5,0.5-0.5c0.1,0,0.3,0.1,0.4,0.2c0.2,0.1,0.5,0.2,0.9,0.2 c0.2,0,0.3,0,0.6,0c0.4-2.4,1-4.7,1.3-5.5c0.1-0.2,0.3-0.3,0.4-0.3c0.2,0,0.5,0.2,0.5,0.5c0,0.1,0,0.1-0.1,0.2 c-0.3,0.6-0.8,2.8-1.2,4.9c1.4-0.2,2.9-0.6,3.3-0.7c0.1,0,0.1,0,0.2,0c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5 c-0.5,0.2-2.2,0.6-3.8,0.8c-0.2,1.3-0.4,2.5-0.4,3.4c0,0.3,0,0.6,0,0.9c0,3.8,1.1,4.7,2.1,4.9c0.1,0,0.3,0,0.4,0 c0.7,0,1.1-0.3,1.3-0.5c0.1-0.1,0.2-0.2,0.3-0.2c0.3,0,0.5,0.2,0.5,0.5c0,0.1-0.1,0.2-0.1,0.3C375,88.8,374.2,89.3,373.3,89.3"/>
						<path fill="#FFFFFF" d="M380.4,83.7c0.6,0.6,0.9,1.3,0.9,1.9v0c0,1.9-2.2,3.5-4.1,3.5h-0.1c-1.2,0-2.2-0.6-2.5-2.2 c0-0.1,0-0.2,0-0.3c0-1.9,2.2-4.9,3.4-4.9c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5c-0.5,0-2.5,2.4-2.5,3.9c0,0.1,0,0.2,0,0.2 c0.2,1,0.9,1.5,1.7,1.5c1.3,0,2.9-1.2,3.1-2.5v-0.1c0-1-1.3-1.6-1.3-2c0-1.1,3.7-0.9,4.4-1.1c0.1,0,0.1,0,0.2,0 c0.3,0,0.5,0.2,0.5,0.5c0,0.2-0.1,0.4-0.3,0.5C382.7,83.6,381.5,83.5,380.4,83.7"/>
						<path fill="#FFFFFF" d="M391.7,81.7c-0.2,0-0.5-0.2-0.5-0.5c-0.1-0.2-0.2-0.2-0.5-0.2c-1.3,0.1-3.9,2.9-4.3,5.6v1.2 c0,0.3-0.2,0.5-0.5,0.5c-0.2,0-0.5-0.2-0.5-0.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c-0.1-1.6-0.6-3.3-2.3-3.3 c-0.2,0-0.3,0-0.6,0.1h-0.1c-0.3,0-0.5-0.2-0.5-0.5c0-0.2,0.1-0.4,0.4-0.5c0.2-0.1,0.5-0.1,0.7-0.1c1.3,0,2.4,0.9,2.9,2.2 c0.5-1,1.2-2,2-2.8c1.1-1.1,2-1.6,2.7-1.6h0.2c0.6,0.1,1.2,0.6,1.2,1v0.1C392.1,81.6,391.9,81.7,391.7,81.7"/>
						<path fill="#FFFFFF" d="M141.2,43.9H152v12.1c0,0-0.2,0.2-0.7,0.7c-0.5,0.4-1.2,0.9-2.2,1.4c-1,0.5-2.2,1-3.7,1.4 c-1.5,0.4-3.2,0.6-5.2,0.6c-1.8,0-3.6-0.3-5.3-1c-1.7-0.7-3.2-1.7-4.6-3.1c-1.3-1.4-2.4-3.1-3.2-5.2c-0.8-2.1-1.2-4.5-1.2-7.3 c0-2.5,0.4-4.8,1.1-6.9c0.7-2,1.7-3.8,3-5.2c1.3-1.4,2.8-2.5,4.5-3.3c1.7-0.8,3.6-1.1,5.7-1.1c1.8,0,3.3,0.1,4.7,0.4 c1.3,0.3,2.5,0.5,3.4,0.9c1.1,0.4,2,0.8,2.8,1.3l1.2,6.2l-3.7,0.8l-1.1-4.6c-0.3-0.1-0.7-0.3-1.1-0.4c-0.4-0.2-1-0.3-1.5-0.4 c-0.6-0.1-1.3-0.3-2.1-0.3c-0.8-0.1-1.6-0.1-2.6-0.1c-1.5,0-2.9,0.3-4.1,0.8c-1.2,0.6-2.2,1.4-3,2.5c-0.8,1.1-1.5,2.4-1.9,4c-0.4,1.6-0.7,3.4-0.7,5.5c0,2.3,0.3,4.3,0.8,6c0.5,1.6,1.2,3,2.1,4c0.9,1,1.9,1.8,3.1,2.2c1.2,0.5,2.4,0.7,3.8,0.7 c1.1,0,2.2-0.1,3.1-0.3c1-0.2,1.8-0.4,2.5-0.7c0.7-0.3,1.2-0.5,1.6-0.7c0.4-0.2,0.6-0.3,0.6-0.4v-6.9h-6.8V43.9z"/>
						<path fill="#FFFFFF" d="M159.4,42.1l0.9-4.8c0.7-0.3,1.4-0.5,2.2-0.7c0.7-0.2,1.5-0.4,2.4-0.5c0.9-0.2,2-0.2,3.1-0.2 c1.6,0,2.9,0.2,4.1,0.5c1.1,0.3,2,0.7,2.7,1.2c0.7,0.5,1.3,1.1,1.7,1.8c0.4,0.7,0.7,1.4,0.9,2.1c0.2,0.8,0.3,1.5,0.3,2.3 c0,0.8,0.1,1.6,0.1,2.3v9.3l5.1,1.7l-1.1,3.4l-7.2-2.4c-0.9,0.6-2,1.2-3.2,1.6c-1.3,0.5-2.7,0.7-4.3,0.7c-1.4,0-2.7-0.2-3.9-0.5 c-1.1-0.4-2.1-0.9-2.9-1.5c-0.8-0.6-1.4-1.4-1.8-2.3c-0.4-0.9-0.6-1.8-0.7-2.8c0-1.2,0.2-2.3,0.7-3.2c0.5-0.9,1.1-1.6,1.9-2.2 c0.8-0.6,1.7-1,2.8-1.2c1.1-0.3,2.2-0.4,3.5-0.4l6.9,0.1v-0.4c0-0.5,0-0.9,0-1.4c0-0.5,0-1-0.1-1.5c-0.1-0.5-0.2-1-0.4-1.4 c-0.2-0.4-0.5-0.8-0.9-1.2c-0.4-0.3-0.9-0.6-1.6-0.8c-0.7-0.2-1.5-0.3-2.4-0.3c-1.1,0-2.1,0.1-2.9,0.2c-0.8,0.1-1.5,0.3-1.9,0.4 l-0.5,2.9L159.4,42.1z M167.1,56.8c0.8,0,1.5-0.1,2.2-0.2c0.7-0.1,1.3-0.3,1.8-0.5c0.5-0.2,1-0.4,1.4-0.7c0.4-0.2,0.7-0.5,1-0.7 v-5.2l-6.8-0.1c-0.6,0-1.2,0-1.8,0.1c-0.6,0.1-1.1,0.2-1.5,0.5c-0.4,0.2-0.8,0.6-1.1,1.1c-0.3,0.5-0.4,1.1-0.4,1.9 c0,0.6,0.1,1.2,0.4,1.7c0.3,0.5,0.7,0.9,1.1,1.2c0.5,0.3,1,0.5,1.6,0.7C165.8,56.7,166.5,56.8,167.1,56.8z"/>
						<path fill="#FFFFFF" d="M186,35.8l7.1,2.4c0.3-0.2,0.7-0.4,1.2-0.7c0.5-0.3,1.2-0.6,1.9-0.8c0.7-0.3,1.6-0.5,2.5-0.7 c0.9-0.2,2-0.3,3.1-0.3c0.5,0,0.8,0,1.1,0c0.3,0,0.5,0,0.6,0c0.2,0,0.3,0,0.3,0.1l0.9,5.6l-3.5,0.7l-0.5-3c-0.9,0-1.7,0.1-2.5,0.3 c-0.8,0.2-1.5,0.4-2.1,0.6c-0.7,0.3-1.4,0.6-2,0.9v15.1h5.2v3.3h-13.9v-3.3h4.5V40.8l-5.1-1.7L186,35.8z"/>
						<path fill="#FFFFFF" d="M235.1,56.9l-1.1,3.4l-7.1-2.4c-0.4,0.3-0.9,0.6-1.4,0.9c-0.5,0.3-1.1,0.5-1.6,0.7 c-0.6,0.2-1.2,0.4-1.8,0.5c-0.7,0.1-1.3,0.2-2,0.2c-1.7,0-3.3-0.3-4.7-0.9c-1.4-0.6-2.7-1.5-3.7-2.6c-1-1.1-1.8-2.5-2.4-4 c-0.6-1.6-0.8-3.3-0.8-5.2c0-1.7,0.3-3.3,0.9-4.7c0.6-1.4,1.4-2.7,2.5-3.7c1.1-1,2.3-1.8,3.7-2.4c1.4-0.6,2.9-0.9,4.6-0.9 c1.2,0,2.3,0.1,3.2,0.3c1,0.2,1.9,0.5,2.7,0.8v-7l-5.1-1.7l1.1-3.3l8.1,2.8v27.6L235.1,56.9z M220,39.2c-1.1,0-2.2,0.2-3.1,0.6 c-0.9,0.4-1.7,1-2.3,1.7c-0.6,0.7-1.1,1.6-1.5,2.6c-0.3,1-0.5,2.1-0.5,3.3c0,1.4,0.2,2.7,0.5,3.8c0.3,1.2,0.8,2.1,1.4,3 c0.6,0.8,1.4,1.5,2.3,1.9c0.9,0.5,2,0.7,3.2,0.7c0.7,0,1.3-0.1,1.9-0.2c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.4,1.3-0.6 c0.4-0.2,0.7-0.4,1-0.6V40.5c-0.4-0.2-0.9-0.5-1.5-0.7c-0.5-0.2-1.1-0.3-1.8-0.5C221.8,39.2,221,39.2,220,39.2z"/>
						<path fill="#FFFFFF" d="M247.1,26.6v9c0.7-0.5,1.6-0.8,2.6-1.1c1-0.3,2-0.4,3-0.4c3.7,0,6.6,1.1,8.7,3.3c2.1,2.2,3.1,5.5,3.1,9.7 c0,4.1-1.2,7.4-3.5,9.7c-2.4,2.3-5.5,3.5-9.4,3.5c-1.3,0-2.6-0.1-3.9-0.3c-1.3-0.2-2.3-0.5-3.1-0.8c-0.8-0.3-1.6-0.6-2.3-1 c-0.7-0.4-1.2-0.7-1.5-0.9c-0.3-0.2-0.5-0.4-0.7-0.5V30.8l-5.4-1.9l1.9-5.7L247.1,26.6z M251.6,55.1c2,0,3.5-0.7,4.5-2.1 c1.1-1.4,1.6-3.3,1.6-5.7c0-2.4-0.4-4.2-1.3-5.6c-0.8-1.3-2.1-2-3.8-2c-1,0-2.1,0.2-3.1,0.6c-1.1,0.4-1.9,0.8-2.4,1.3v12.9 C248.1,54.9,249.6,55.1,251.6,55.1z"/>
						<path fill="#FFFFFF" d="M283.1,40.6v-5.4h10.8v17.9l4.7,1.6l-1.9,5.9l-7.2-2.3c-2.6,1.5-5.3,2.2-8,2.2c-3.8,0-6.6-0.8-8.3-2.5 c-1.7-1.7-2.6-4.2-2.6-7.7v-9.7h-4v-5.4h10.8v14.2c0,1.6,0.3,2.9,0.9,3.8c0.6,0.9,1.7,1.3,3.4,1.3c0.7,0,1.5-0.1,2.4-0.3 c0.9-0.2,1.6-0.4,2.2-0.6l0.8-0.3V40.6H283.1z"/>
						<path fill="#FFFFFF" d="M321.3,41.4l-5.5,0.9l-0.4-1.9c-1.1-0.4-2.3-0.7-3.6-0.7c-1.8,0-3.2,0.2-4.1,0.5c-0.9,0.3-1.3,0.8-1.3,1.5 c0,0.7,0.2,1.2,0.6,1.6c0.4,0.3,1.1,0.5,2,0.7l5.2,0.5c2.7,0.3,4.6,1.1,5.9,2.4c1.3,1.3,1.9,3.1,1.9,5.5c0,2.7-0.9,4.7-2.7,6.1 c-1.8,1.4-4.3,2.1-7.6,2.1c-1.9,0-3.9-0.2-5.8-0.5c-1.9-0.3-3.5-0.8-4.8-1.3l-0.8-5.7l5.4-0.9l0.4,2.1c1.6,0.5,3.4,0.8,5.4,0.8 c2.5,0,3.8-0.8,3.8-2.3c0-0.6-0.2-1.1-0.6-1.4c-0.4-0.4-1.1-0.6-1.9-0.7l-3.8-0.3c-5.7-0.6-8.5-3.3-8.5-8.2c0-2.4,0.9-4.3,2.8-5.7 c1.9-1.4,4.5-2.1,8-2.1c3,0,6,0.7,9.1,2L321.3,41.4z"/>
					</svg>
				</div>
			</section><!-- /.panel -->





			<section class="panel  panel--secondary  panel--case-study-section">
				<div class="container">
					<div class="grid  grid--center  grid--middle">
						<div class="grid__item  one-third  lap--one-whole  palm--one-whole">
							<img src="/wp-content/themes/mangopear-framework/resources/images/_uploaded-to-wordpress/portfolio--gardbus__timetables.jpg" class="section__image" alt="Gardbus timetables" title="Gardbus timetables">
						</div><!-- /.grid__item -->


						<div class="grid__item  one-half  lap--one-whole  palm--one-whole">
							<h2>In addition to the website...</h2>
							<p class="lead">To maintain their professional appearance, Gardbus seeked my services to design a series of timetables for print.</p>
							<p>The design of these timetables has matured over time, leading to a beautiful style bespoke to Gardbus. Following feedback from passengers, a leaflet is produced three times a year which contains all Gardbus&nbsp;timetables.</p>
							

							<p>
								<a href="/wp-content/uploads/2015/02/Gardbus-timetable-routes-125-and-126-valid-from-5th-January-2015.pdf" target="_blank" class="button--secondary">
									<span class="button__text">View timetables</span>
									<svg class="button__icon--right  icon--chevron--right" viewBox="0 0 16 16" width="14" height="14">
										<path fill="currentColor" d="M.156 0l.125.125 7.906 7.875-8 8h5.625l6.594-6.594 1.438-1.406-1.438-1.406-6.563-6.594h-5.688z"></path>
									</svg>
								</a>
							</p>
						</div><!-- /.grid__item -->
					</div><!-- /.grid -->
				</div><!-- /.container -->
			</section><!-- /.panel -->





			<section class="panel  panel--tertiary  panel--case-study-section">
				<div class="container">
					<div class="grid  grid--center  grid--middle">
						<div class="grid__item  one-half  lap--one-whole  palm--one-whole">
							<h2>The website was reviewed in 2014.</h2>
							<p class="lead">Following the success of the initial website, we investigated what could be done to improve it.</p>
							<p>The review pulled up some issue on tablet devices, which were either shown a blown up mobile view or shrunken down desktop view - neither being&nbsp;optimal.</p>
							<p>When reviewing Google Analytics, we noticed some issues with certain templates not performing as required and that the average number of pages/visit was incredibly low. <em>Something that needed to be improved.</em></p>
						</div><!-- /.grid__item -->


						<div class="grid__item  one-third  lap--one-whole  palm--one-whole  align--right">
							<img src="/wp-content/themes/mangopear-framework/resources/images/_uploaded-to-wordpress/portfolio--gardbus__features.jpg" class="section__image" alt="Gardbus timetables" title="Gardbus timetables">
						</div><!-- /.grid__item -->
					</div><!-- /.grid -->
				</div><!-- /.container -->
			</section><!-- /.panel -->





			<section class="panel  panel--secondary  panel--case-study-section">
				<div class="container">
					<div class="grid  grid--center  grid--middle">
						<div class="grid__item  one-third  lap--one-whole  palm--one-whole">
							<img src="/wp-content/themes/mangopear-framework/resources/images/_uploaded-to-wordpress/portfolio--gardbus__post-review.jpg" class="section__image" alt="Change was needed!" title="Change was needed!">
						</div><!-- /.grid__item -->


						<div class="grid__item  one-half  lap--one-whole  palm--one-whole">
							<h2>Change was needed...</h2>
							<p class="lead">The review highlighted quite a few areas that needed change. Big change.</p>
							<p>A decision was taken to redesign the website, to match the look and feel of the website with the latest timetable&nbsp;leaflets.</p>
							<p>The redesign would also allow for the content to be updated, as was suggested following the review. New pages need to be added, for instance for <a href="http://gardbus.co.uk/taxi/" target="_blank" class="button--tertiary">Gardtaxi</a> and <a href="http://gardbus.co.uk/fares/gardrider/" target="_blank" class="button--tertiary">GardRider</a> (Gardbus season tickets), existing pages were to be edited, whilst redundant pages were to be removed.</p>
						</div><!-- /.grid__item -->
					</div><!-- /.grid -->
				</div><!-- /.container -->
			</section><!-- /.panel -->





			<section class="panel  panel--tertiary  panel--case-study-section">
				<div class="container">
					<div class="grid  grid--center  grid--middle">
						<div class="grid__item  one-half  lap--one-whole  palm--one-whole">
							<h2>How it happened</h2>
							<p class="lead"></p>
							<p></p>
							<p></p>
						</div><!-- /.grid__item -->


						<div class="grid__item  one-third  lap--one-whole  palm--one-whole">
							<img src="/wp-content/themes/mangopear-framework/resources/images/_uploaded-to-wordpress/portfolio--gardbus__progression.jpg" class="section__image" alt="See how the design progressed" title="See how the design progressed">
						</div><!-- /.grid__item -->
					</div><!-- /.grid -->
				</div><!-- /.container -->
			</section><!-- /.panel -->





			<section class="panel  panel--secondary  panel--case-study-section">
				<div class="container">
					<div class="grid  grid--center  grid--middle">
						<div class="grid__item  one-third  lap--one-whole  palm--one-whole">
							<img src="/wp-content/themes/mangopear-framework/resources/images/_uploaded-to-wordpress/portfolio--gardbus__results.png" class="section__image" alt="Look at how the Gardbus statistics increased!" title="Look at how the Gardbus statistics increased!">
						</div><!-- /.grid__item -->


						<div class="grid__item  one-half  lap--one-whole  palm--one-whole">
							<h2>The results...</h2>
							<p class="lead"></p>
							<p></p>
							<p></p>
						</div><!-- /.grid__item -->
					</div><!-- /.grid -->
				</div><!-- /.container -->
			</section><!-- /.panel -->
		</article><!-- /.portfolio-content -->





		<section class="panel  panel--testimonial  panel--tertiary">
			<div class="container">
				<blockquote class="testimonial">
					<article class="testimonial__content">
						<p>We've been working with Andi since 2012 and we're extremely impressed with all of the work he has produced for us.</p>
						<p>His insight and creativity has vastly improved our website and we're seeing impressions increase month on month.</p>
					</article>
					

					<footer class="testimonial__footer">
						<cite class="testimonial__from">
							<strong class="testimonial__name">Simon Gard,</strong>
							<em class="testimonial__name--company">Gardbus</em>
						</cite>
					</footer>
				</blockquote>
			</div><!-- /.container -->
		</section><!-- /.panel -->
	</main>





<?php

	/**
	 * Get the footer code
	 */	
	get_footer();

?>